﻿// <auto-generated />
using CatTubeAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CatTubeAPI.Data.Migrations
{
    [DbContext(typeof(CatTubeContext))]
    partial class CatTubeContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CatTubeAPI.Models.CatBreed", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cfa_url");

                    b.Property<string>("Description");

                    b.Property<string>("Life_span");

                    b.Property<string>("Name");

                    b.Property<string>("Origin");

                    b.Property<string>("Temperament");

                    b.Property<string>("Wikipedia_url");

                    b.HasKey("Id");

                    b.ToTable("CatBreed");
                });
#pragma warning restore 612, 618
        }
    }
}
